;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_PrimaryAttributeTags.DT_PrimaryAttributeTags
+GameplayTagTableList=/Game/Blueprints/AbilitySystem/GameplayTags/DT_SecondaryAttributeTags.DT_SecondaryAttributeTags
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Health 属性")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="Mnan 属性")

